{% extends 'base.html' %}

{% block title %}Resource Library - eAI Ministry Tool{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Resource Library</h1>
    <p class="lead">Discover books, articles, and other materials to deepen your theological knowledge.</p>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">About the Resource Library</h5>
                <p>This module provides access to a curated collection of theological resources. You can find books, articles, videos, and other materials to support your ministry and deepen your understanding of theology.</p>
                <p>Use this library to:</p>
                <ul>
                    <li>Find resources on specific theological topics</li>
                    <li>Discover recommended books and articles</li>
                    <li>Access sermon illustrations and teaching materials</li>
                    <li>Contribute your own resources to the community</li>
                </ul>
                <div class="mt-4">
                    <a href="{{ url_for('resources.library') }}" class="btn btn-primary me-2">Browse Resources</a>
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('resources.new_resource') }}" class="btn btn-outline-primary me-2">Add Resource</a>
                        <a href="{{ url_for('resources.import_resources') }}" class="btn btn-outline-primary">
                            <i class="fas fa-download me-1"></i> Import from e-Sword/Logos
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Resource Categories</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="{{ url_for('resources.library') }}?type=Book" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Books
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    <a href="{{ url_for('resources.library') }}?type=Article" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Articles
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    <a href="{{ url_for('resources.library') }}?type=Video" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Videos
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    <a href="{{ url_for('resources.library') }}?type=Sermon" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Sermons
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    <a href="{{ url_for('resources.library') }}?type=Course" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Courses
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">Search Resources</h5>
            </div>
            <div class="card-body">
                <form id="search-form">
                    <div class="input-group">
                        <input type="text" id="search-input" class="form-control" placeholder="Search by title, author, or topic...">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Featured Topics</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-book mb-3" style="font-size: 2rem;"></i>
                                <h5>Biblical Studies</h5>
                                <p class="mb-2">Commentaries, hermeneutics, and exegesis resources.</p>
                                <a href="{{ url_for('resources.library') }}?topic=Biblical%20Studies" class="btn btn-sm btn-outline-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-church mb-3" style="font-size: 2rem;"></i>
                                <h5>Church History</h5>
                                <p class="mb-2">Historical developments, key figures, and movements.</p>
                                <a href="{{ url_for('resources.library') }}?topic=Church%20History" class="btn btn-sm btn-outline-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-pray mb-3" style="font-size: 2rem;"></i>
                                <h5>Spiritual Formation</h5>
                                <p class="mb-2">Discipleship, prayer, and spiritual practices.</p>
                                <a href="{{ url_for('resources.library') }}?topic=Spiritual%20Formation" class="btn btn-sm btn-outline-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-hands-helping mb-3" style="font-size: 2rem;"></i>
                                <h5>Pastoral Ministry</h5>
                                <p class="mb-2">Practical leadership and ministry resources.</p>
                                <a href="{{ url_for('resources.library') }}?topic=Pastoral%20Ministry" class="btn btn-sm btn-outline-primary">Explore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
