{% extends 'base.html' %}

{% block title %}Resource Library - eAI Ministry Tool{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Resource Library</h1>
    <p class="lead">Browse and search theological resources for your ministry.</p>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="resource-search" class="form-label">Search Resources</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="resource-search" placeholder="Search by title, author, or keywords" value="{{ search_term }}">
                                <button class="btn btn-outline-secondary" type="button" onclick="applyResourceFilters()">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="resource-type-filter" class="form-label">Filter by Type</label>
                            <select class="form-select" id="resource-type-filter">
                                <option value="">All Types</option>
                                {% for type in resource_types %}
                                    <option value="{{ type }}" {% if current_type == type %}selected{% endif %}>{{ type }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="topic-filter" class="form-label">Filter by Topic</label>
                            <select class="form-select" id="topic-filter">
                                <option value="">All Topics</option>
                                {% for topic in topics %}
                                    <option value="{{ topic }}" {% if current_topic == topic %}selected{% endif %}>{{ topic }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-9">
        <div class="position-relative">
            <div id="search-results" class="d-none"></div>
        </div>

        {% if resources %}
            <div class="row">
                {% for resource in resources %}
                    <div class="col-md-6 mb-4">
                        <div class="card h-100 resource-card">
                            <div class="card-body">
                                <span class="badge bg-secondary resource-type-badge">{{ resource.resource_type }}</span>
                                <h5 class="card-title">{{ resource.title }}</h5>
                                <h6 class="card-subtitle mb-2 text-muted">{{ resource.author or 'Unknown Author' }}</h6>
                                <p class="card-text">{{ resource.description|truncate(150) }}</p>
                                
                                {% if resource.tags %}
                                    <div class="mb-2">
                                        {% for tag in resource.tags.split(',') %}
                                            <span class="badge bg-light text-dark me-1">{{ tag.strip() }}</span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <span class="text-muted small">{{ resource.topic or 'General' }}</span>
                                    <a href="{{ url_for('resources.view_resource', id=resource.id) }}" class="btn btn-sm btn-outline-primary">View Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-books mb-3" style="font-size: 3rem; opacity: 0.3;"></i>
                    <h4>No resources found</h4>
                    <p class="text-muted">
                        {% if search_term %}
                            No resources match your search criteria.
                        {% elif current_type or current_topic %}
                            No resources match your filter criteria.
                        {% else %}
                            The resource library is currently empty.
                        {% endif %}
                    </p>
                    
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('resources.new_resource') }}" class="btn btn-outline-primary mt-2">
                            <i class="fas fa-plus me-1"></i> Add Resource
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
    
    <div class="col-md-3">
        <div class="sticky-top" style="top: 80px;">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Actions</h5>
                </div>
                <div class="card-body">
                    {% if current_user.is_authenticated %}
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('resources.new_resource') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i> Add New Resource
                            </a>
                        </div>
                    {% else %}
                        <div class="alert alert-info mb-0">
                            <small><i class="fas fa-info-circle me-1"></i> <a href="{{ url_for('login') }}">Log in</a> to add resources to the library.</small>
                        </div>
                    {% endif %}
                </div>
            </div>
        
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Resource Type Guide</h5>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2"><strong>Books</strong>: Theological works, commentaries, and reference materials</li>
                        <li class="mb-2"><strong>Articles</strong>: Shorter academic or pastoral writings on specific topics</li>
                        <li class="mb-2"><strong>Videos</strong>: Lectures, sermons, and visual teaching materials</li>
                        <li class="mb-2"><strong>Sermons</strong>: Full sermon texts or manuscripts for reference</li>
                        <li class="mb-2"><strong>Courses</strong>: Structured learning materials on theological topics</li>
                        <li><strong>Study Guides</strong>: Aids for group or individual Bible study</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
