{
  "name": "aiministryhelper-root",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "install-deps": "cd AIMinistryHelper && npm install",
    "build-server": "cd AIMinistryHelper && npm run build",
    "build-client": "cd AIMinistryHelper && npm run build:client",
    "build": "npm run install-deps && npm run build-server && npm run build-client",
    "start": "cd AIMinistryHelper && npm run start"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.39.1",
    "drizzle-zod": "^0.7.0",
    "esbuild": "^0.25.4",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "openai": "^4.103.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  }
}