{% extends 'base.html' %}

{% block title %}Counseling - eAI Ministry Tool{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Pastoral Counseling</h1>
    <p class="lead">Access resources and guidance for pastoral counseling sessions.</p>
</div>

<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">About the Counseling Module</h5>
                <p>This module helps you prepare for and document pastoral counseling sessions. You can access scripture references, get advice for common counseling situations, and keep records of your sessions.</p>
                <p>Use this tool to:</p>
                <ul>
                    <li>Find relevant scripture passages for counseling situations</li>
                    <li>Get guidance on approaching common pastoral issues</li>
                    <li>Document and organize your counseling sessions</li>
                    <li>Create a resource library for ongoing care</li>
                </ul>
                <div class="mt-4">
                    <a href="{{ url_for('counseling.new_session') }}" class="btn btn-primary me-2">New Counseling Session</a>
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('counseling.my_sessions') }}" class="btn btn-outline-primary">My Sessions</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Common Counseling Topics</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    <a href="{{ url_for('counseling.new_session') }}?topic=Marriage" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Marriage
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    <a href="{{ url_for('counseling.new_session') }}?topic=Grief" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Grief & Loss
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    <a href="{{ url_for('counseling.new_session') }}?topic=Addiction" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Addiction
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    <a href="{{ url_for('counseling.new_session') }}?topic=Anxiety" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Anxiety & Worry
                        <i class="fas fa-chevron-right"></i>
                    </a>
                    <a href="{{ url_for('counseling.new_session') }}?topic=Faith+Crisis" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        Faith Crisis
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">Pastoral Counseling Principles</h5>
            </div>
            <div class="card-body">
                <ul>
                    <li>Listen more than you speak</li>
                    <li>Ask open-ended questions</li>
                    <li>Ground counsel in Scripture</li>
                    <li>Know your limitations</li>
                    <li>Refer to professionals when needed</li>
                    <li>Maintain confidentiality</li>
                    <li>Follow up consistently</li>
                </ul>
            </div>
        </div>
    </div>
</div>

{% if not current_user.is_authenticated %}
<div class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i> <strong>Note:</strong> You need to <a href="{{ url_for('login') }}">log in</a> to create and save counseling sessions.
</div>
{% endif %}

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Important Disclaimer</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning mb-0">
                    <h6><i class="fas fa-exclamation-triangle me-2"></i> Pastoral Counseling Boundaries</h6>
                    <p>This tool is designed to support pastoral counseling, not replace professional mental health services. Please observe these important guidelines:</p>
                    <ul>
                        <li>Know when to refer to licensed professionals</li>
                        <li>Do not attempt to diagnose or treat clinical mental health conditions</li>
                        <li>Be aware of mandatory reporting requirements in your jurisdiction</li>
                        <li>Follow your denomination's pastoral counseling guidelines</li>
                        <li>Maintain appropriate boundaries and confidentiality</li>
                    </ul>
                    <p class="mb-0">In cases involving abuse, self-harm, harm to others, or severe mental health issues, always refer to appropriate professionals immediately.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
