{% extends 'base.html' %}

{% block title %}Amillennial Comparison - eAI Ministry Tool{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Amillennial Theological Comparison</h1>
    <p class="lead">Compare theological positions of other denominations against the foundational Amillennial perspective.</p>
</div>

<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header bg-dark">
                <h5 class="mb-0 text-white">Amillennial Foundation</h5>
            </div>
            <div class="card-body">
                <p><strong>{{ amillennial.name }}</strong>: {{ amillennial.description }}</p>
                
                <p>Amillennialism serves as a foundational theological perspective that views:</p>
                <ul>
                    <li>The millennium in Revelation 20 as symbolic of Christ's current spiritual reign</li>
                    <li>The present Church Age as the fulfillment of many Old Testament kingdom prophecies</li>
                    <li>The "already-not yet" aspect of God's kingdom (inaugurated but not fully consummated)</li>
                    <li>A single general resurrection and final judgment at Christ's return</li>
                </ul>
                
                <p>This tool allows you to compare various denominational perspectives to the amillennial foundation on several theological topics.</p>
            </div>
        </div>
    </div>
</div>

{% if not results %}
<!-- Comparison Form -->
<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">Select Denominations to Compare</h5>
    </div>
    <div class="card-body">
        <form method="GET" action="{{ url_for('doctrine.amillennial_comparison') }}">
            <input type="hidden" name="compare" value="true">
            
            <div class="mb-3">
                <label class="form-label">Choose denominations to compare with the Amillennial perspective:</label>
                <div class="row">
                    {% for denomination in other_denominations %}
                        <div class="col-md-4 mb-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="denominations" id="denom-{{ denomination.id }}" value="{{ denomination.id }}">
                                <label class="form-check-label" for="denom-{{ denomination.id }}">
                                    {{ denomination.name }}
                                </label>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <div class="form-text">The Amillennial perspective will automatically be included as the foundational theological viewpoint.</div>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Topics for Comparison:</label>
                <div class="alert alert-secondary">
                    <ul class="mb-0">
                        {% for topic in topics %}
                            <li>{{ topic }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="form-text">All topics will be included in the comparison.</div>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-balance-scale me-2"></i>Compare with Amillennial Foundation
                </button>
            </div>
        </form>
    </div>
</div>

{% else %}
<!-- Comparison Results -->
<div class="card mb-4">
    <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Comparison Results</h5>
        {% if current_user.is_authenticated %}
            <button id="save-comparison-btn" class="btn btn-sm btn-outline-light">Save This Comparison</button>
        {% endif %}
    </div>
    <div class="card-body">
        {% for topic in topics %}
            <div class="mb-4">
                <h4 class="border-bottom pb-2">{{ topic }}</h4>
                
                <div class="row mt-3">
                    {% for denom in selected_denoms %}
                        <div class="col-md-{% if loop.first %}6{% else %}6{% endif %} mb-3">
                            <div class="card h-100 {% if loop.first %}border-primary{% endif %}">
                                <div class="card-header {% if loop.first %}bg-primary text-white{% endif %}">
                                    <h5 class="mb-0">
                                        {% if loop.first %}<i class="fas fa-anchor me-2"></i>{% endif %}
                                        {{ denom.name }}
                                        {% if loop.first %}<small class="ms-1">(Foundation)</small>{% endif %}
                                    </h5>
                                </div>
                                <div class="card-body">
                                    {% if results[topic][denom.name] %}
                                        <div class="belief-summary">{{ results[topic][denom.name].summary }}</div>
                                        {% if results[topic][denom.name].scripture_references %}
                                            <div class="scripture-refs mt-2">
                                                <strong>Scripture:</strong> {{ results[topic][denom.name].scripture_references }}
                                            </div>
                                        {% endif %}
                                    {% else %}
                                        <div class="text-muted">No information available</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <a href="{{ url_for('doctrine.amillennial_comparison') }}" class="btn btn-secondary">New Comparison</a>
</div>

<!-- Save Comparison Modal -->
{% if current_user.is_authenticated %}
    <div class="modal fade" id="save-comparison-modal" tabindex="-1" aria-labelledby="saveComparisonModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="saveComparisonModalLabel">Save Amillennial Comparison</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="save-comparison-form" action="{{ url_for('doctrine.save_comparison') }}" method="POST">
                        <div class="mb-3">
                            <label for="comparison-title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="comparison-title" name="title" value="Amillennial Comparison" required>
                        </div>
                        <div class="mb-3">
                            <label for="comparison-description" class="form-label">Description (optional)</label>
                            <textarea class="form-control" id="comparison-description" name="description" rows="3">Theological comparison between Amillennial perspective and other denominations</textarea>
                        </div>
                        
                        <!-- Hidden fields for the comparison data -->
                        {% for denom in selected_denoms %}
                            <input type="hidden" name="denominations" value="{{ denom.id }}">
                        {% endfor %}
                        
                        {% for topic in topics %}
                            <input type="hidden" name="topics" value="{{ topic }}">
                        {% endfor %}
                        
                        <input type="hidden" name="results" id="comparison-results-json" value="">
                        
                        <div id="save-error" class="alert alert-danger d-none">
                            <span id="save-error-message"></span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="save-comparison-form" class="btn btn-primary">Save Comparison</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Handle save button
            const saveButton = document.getElementById('save-comparison-btn');
            if (saveButton) {
                saveButton.addEventListener('click', function() {
                    // Format the results data for submission
                    const resultsData = {{ results|tojson }};
                    document.getElementById('comparison-results-json').value = JSON.stringify(resultsData);
                    
                    // Show the modal
                    const saveModal = new bootstrap.Modal(document.getElementById('save-comparison-modal'));
                    saveModal.show();
                });
            }
        });
    </script>
{% endif %}
{% endif %}
{% endblock %}