{% extends 'base.html' %}

{% block title %}Compare Doctrines - eAI Ministry Tool{% endblock %}

{% block content %}
<div class="page-header">
    <h1>Compare Doctrines</h1>
    <p class="lead">Select denominations and topics to compare theological positions.</p>
</div>

{% if not results %}
<!-- Comparison Form -->
<div class="card mb-4">
    <div class="card-body">
        <form method="POST" action="{{ url_for('doctrine.compare') }}">
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="denominations" class="form-label">Select Denominations to Compare:</label>
                    <select class="form-select" id="denomination-selector" name="denominations" multiple required>
                        {% for denomination in denominations %}
                            <option value="{{ denomination.id }}">{{ denomination.name }}</option>
                        {% endfor %}
                    </select>
                    <div class="form-text">Hold Ctrl/Cmd to select multiple denominations (at least 2).</div>
                </div>
                
                <div class="col-md-6">
                    <label for="topics" class="form-label">Select Topics to Compare:</label>
                    <select class="form-select" name="topics" multiple required>
                        {% for topic in topics %}
                            <option value="{{ topic }}">{{ topic }}</option>
                        {% endfor %}
                    </select>
                    <div class="form-text">Hold Ctrl/Cmd to select multiple topics.</div>
                </div>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button type="submit" id="compare-btn" class="btn btn-primary" disabled>Compare Doctrines</button>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">How to Use This Tool</h5>
    </div>
    <div class="card-body">
        <ol>
            <li>Select at least two denominations from the list to compare</li>
            <li>Choose one or more theological topics you want to compare</li>
            <li>Click "Compare Doctrines" to see the results</li>
            <li>Save your comparison for future reference (requires login)</li>
        </ol>
        <p>The results will show summaries of each denomination's position on the selected topics, along with relevant scripture references where available.</p>
    </div>
</div>

{% else %}
<!-- Comparison Results -->
<div class="card mb-4">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Comparison Results</h5>
        {% if current_user.is_authenticated %}
            <button id="save-comparison-btn" class="btn btn-sm btn-outline-primary">Save This Comparison</button>
        {% endif %}
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered comparison-results">
                <thead>
                    <tr>
                        <th>Topic</th>
                        {% for denom in selected_denoms %}
                            <th class="denom-header" data-denom-id="{{ denom.id }}">{{ denom.name }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for topic in topics %}
                        <tr class="topic-row" data-topic="{{ topic }}">
                            <th>{{ topic }}</th>
                            {% for denom in selected_denoms %}
                                <td class="denom-cell">
                                    {% if results[topic][denom.name] %}
                                        <div class="belief-summary">{{ results[topic][denom.name].summary }}</div>
                                        {% if results[topic][denom.name].scripture_references %}
                                            <div class="scripture-refs">
                                                <strong>Scripture:</strong> {{ results[topic][denom.name].scripture_references }}
                                            </div>
                                        {% endif %}
                                    {% else %}
                                        <div class="text-muted">No information available</div>
                                    {% endif %}
                                </td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <a href="{{ url_for('doctrine.compare') }}" class="btn btn-secondary">New Comparison</a>
</div>

<!-- Save Comparison Modal -->
{% if current_user.is_authenticated %}
    <div class="modal fade" id="save-comparison-modal" tabindex="-1" aria-labelledby="saveComparisonModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="saveComparisonModalLabel">Save Comparison</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="save-comparison-form">
                        <div class="mb-3">
                            <label for="comparison-title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="comparison-title" required>
                        </div>
                        <div class="mb-3">
                            <label for="comparison-description" class="form-label">Description (optional)</label>
                            <textarea class="form-control" id="comparison-description" rows="3"></textarea>
                        </div>
                        <div id="save-error" class="alert alert-danger d-none">
                            <span id="save-error-message"></span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="save-comparison-form" class="btn btn-primary">Save Comparison</button>
                </div>
            </div>
        </div>
    </div>
{% endif %}
{% endif %}
{% endblock %}
