/* Custom CSS for eAI Ministry Tool */

/* General Styles */
body {
    padding-top: 56px;
}

.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 56px - 56px); /* Viewport height minus header and footer */
}

/* Page Headers */
.page-header {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--bs-secondary);
    padding-bottom: 1rem;
}

/* Card Styling */
.card {
    margin-bottom: 1.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.card-header {
    font-weight: 500;
}

/* Module Icons */
.module-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--bs-primary);
}

/* Module Cards on Homepage */
.module-card {
    transition: transform 0.3s;
    height: 100%;
}

.module-card:hover {
    transform: translateY(-5px);
}

/* Dashboard Stats */
.stat-card {
    border-left: 4px solid var(--bs-primary);
}

/* Tables */
.table-responsive {
    margin-bottom: 1.5rem;
}

/* Comparisons Table */
.comparison-results th {
    min-width: 200px;
}

.comparison-results .belief-summary {
    margin-bottom: 0.5rem;
}

.comparison-results .scripture-refs {
    font-style: italic;
    font-size: 0.875rem;
}

/* Search Results */
#search-results {
    position: absolute;
    width: 100%;
    z-index: 1000;
    max-height: 300px;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Resource Cards */
.resource-card .resource-type-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

/* Bible Reference Tags */
.bible-ref {
    background-color: var(--bs-light);
    border-radius: 0.25rem;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem;
    display: inline-block;
    font-size: 0.875rem;
}

/* Counseling Session Notes */
.session-notes {
    background-color: #fffdf0;
    border-left: 3px solid #ffd54f;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* Sermon Outline */
.sermon-outline {
    counter-reset: section;
}

.sermon-outline h3::before {
    counter-increment: section;
    content: counter(section) ". ";
}

.sermon-outline ul {
    margin-bottom: 1.5rem;
}

/* Footer */
footer {
    margin-top: 2rem;
    padding: 1rem 0;
    border-top: 1px solid var(--bs-light);
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .main-content {
        padding: 1rem 0;
    }
    
    .page-header {
        margin-bottom: 1.5rem;
    }
    
    .module-icon {
        font-size: 2rem;
    }
}
