{% extends 'base.html' %}

{% block title %}Server Error - eAI Ministry Tool{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8 text-center">
        <div class="card">
            <div class="card-body py-5">
                <i class="fas fa-exclamation-triangle mb-4" style="font-size: 4rem; opacity: 0.5;"></i>
                <h1 class="display-4">500</h1>
                <h3 class="mb-4">Server Error</h3>
                <p class="lead">Sorry, something went wrong on our end. We're working to fix the issue.</p>
                <div class="mt-5">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Return to Home
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}