<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}eAI Ministry Tool{% endblock %}</title>
    
    <!-- Bootstrap CSS from CDN -->
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body data-bs-theme="dark">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-church me-2"></i>eAI Ministry Tool
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i> Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/doctrine' in request.path %}active{% endif %}" href="{{ url_for('doctrine.index') }}">
                            <i class="fas fa-book-open me-1"></i> Doctrine
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/sermon' in request.path %}active{% endif %}" href="{{ url_for('sermon.index') }}">
                            <i class="fas fa-microphone-alt me-1"></i> Sermons
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/counseling' in request.path %}active{% endif %}" href="{{ url_for('counseling.index') }}">
                            <i class="fas fa-hands-helping me-1"></i> Counseling
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/resources' in request.path %}active{% endif %}" href="{{ url_for('resources.index') }}">
                            <i class="fas fa-books me-1"></i> Resources
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/apologetics' in request.path %}active{% endif %}" href="{{ url_for('apologetics.index') }}">
                            <i class="fas fa-shield-alt me-1"></i> Apologetics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if '/user_guide' in request.path %}active{% endif %}" href="{{ url_for('user_guide') }}">
                            <i class="fas fa-question-circle me-1"></i> User Guide
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-circle me-1"></i> {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('profile') }}">Profile</a></li>
                                <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">Dashboard</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {% if '/login' in request.path %}active{% endif %}" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if '/register' in request.path %}active{% endif %}" href="{{ url_for('register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container mt-5">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>eAI Ministry Tool</h5>
                    <p class="text-muted">A comprehensive tool for ministry leaders to assist with doctrine, sermons, counseling, and resources.</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-decoration-none text-muted">Home</a></li>
                        <li><a href="{{ url_for('doctrine.index') }}" class="text-decoration-none text-muted">Doctrine</a></li>
                        <li><a href="{{ url_for('sermon.index') }}" class="text-decoration-none text-muted">Sermons</a></li>
                        <li><a href="{{ url_for('counseling.index') }}" class="text-decoration-none text-muted">Counseling</a></li>
                        <li><a href="{{ url_for('resources.index') }}" class="text-decoration-none text-muted">Resources</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-muted">Support</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Feedback</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="mb-0 text-muted">&copy; 2023 eAI Ministry Tool. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
