<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Login - EAI Ministry Tool</title>
</head>
<body>
    <h1>Login</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul>
          {% for category, message in messages %}
            <li style="color: {% if category == 'danger' %}red{% elif category == 'warning' %}orange{% elif category == 'success' %}green{% else %}black{% endif %};">
              {{ message }}
            </li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form method="POST" action="{{ url_for('auth.login') }}">
        <label>Username: <input type="text" name="username" required></label><br />
        <label>Password: <input type="password" name="password" required></label><br />
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('auth.register') }}">Register here</a>.</p>
</body>
</html>
